spring.application.name=employeeSystem

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_2_v1
spring.datasource.username=root
spring.datasource.password=Newpass123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

external.api.base-url=http://localhost:8080/api/v1

external.employee.get.url=http://localhost:8080/api/v1/employees
external.employee.get.group.url=http://localhost:8080/api/v1/employees/group
external.employee.create.url=http://localhost:8080/api/v1/employees/create
external.employee.update.url=http://localhost:8080/api/v1/employees/update
external.employee.delete.url=http://localhost:8080/api/v1/employees/delete

external.department.get.url=http://localhost:8080/api/v1/departments
external.department.create.url=http://localhost:8080/api/v1/departments
external.department.update.url=http://localhost:8080/api/v1/departments
external.department.delete.url=http://localhost:8080/api/v1/departments